body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f9fa;
}
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.drag-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}
.drag-area:hover {
    border-color: #0d6efd;
}
.drag-area.active {
    border-color: #0d6efd;
}
.file-input {
    display: none;
}
.hidden {
    display: none;
}
.table-container {
    margin-top: 20px;
}
/* Table container styling */
.table-container {
margin-top: 20px;
}

/* Wrapper for the table to handle overflow */
.table-wrapper {
max-height: 400px; /* Adjust this value based on your layout */
overflow: auto; /* Enable scrolling */
border: 1px solid #ddd; /* Optional: Add a border for better visibility */
border-radius: 8px; /* Optional: Rounded corners */
}

/* Ensure the table header stays fixed during vertical scrolling */
.table-wrapper thead th {
position: sticky;
top: 0;
background-color: #f8f9fa; /* Match the background color of the table */
z-index: 1;
}

/* Style for the table */
.table {
width: 100%;
border-collapse: collapse;
}

.table th,
.table td {
padding: 10px;
text-align: left;
border: 1px solid #ddd; /* Add borders for better readability */
}

.table th {
background-color: #0d6efd; /* Header background color */
color: rgb(24, 2, 2); /* Header text color */
}
